# contract-service

./: .dockerignore  .gitignore  CLAUDE.md  CLEAN_ARCHITECTURE_AUDIT.md  COMMIT_MESSAGE_PAGINATION_CLEANUP.txt  COMMIT_MESSAGE_SHORT.txt  COMMIT_MESSAGE_v2.0.0.txt  Dockerfile  HELP.md  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.copilot/: README.md  always-valid-principle.md  ddd-strategic-patterns.md  ddd-tactical-patterns-cheatsheet.md  immutable-entities.md  instructions.md  project-architecture.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: build.yml  ci.yml
api-collections/: ClientController.postman_collection.json  CompanyController.postman_collection.json  ContractController.postman_collection.json  PersonController.postman_collection.json  README.md
contract-service/: pom.xml
contract-service/src/main/java/com/mk/contract-service/: ContractServiceApplication.java
contract-service/src/main/java/com/mk/contractservice/: ContractServiceApplication.java
contract-service/src/main/java/com/mk/contractservice/application/: ClientApplicationService.java
contract-service/src/test/java/com/mk/contract_service/: ContractServiceApplicationTests.java  TestContractServiceApplication.java  TestcontainersConfiguration.java
contract-service/src/test/java/com/mk/contractservice/: TestcontainersConfiguration.java
docs/: COST_BENEFIT_ANALYSIS.md  MIGRATION_GUIDE_V2.md  POC_EMAIL_VALUE_OBJECT.md  README_CLEAN_ARCHITECTURE.md  REFACTORING_TO_CLEAN_ARCHITECTURE.md  SEPARATION_METIER_INFRASTRUCTURE.md  sujet.txt
docs-claude/: AGGREGATES_EXPLAINED.md  API_COLLECTIONS_STATUS.md  API_DOMAIN_MODEL_FINALE.md  APPLICATION_SERVICES_EXPLAINED.md  AUDIT_BONNES_PRATIQUES.md  AUDIT_PAGINATION_EXCEPTIONS.md  BILAN_FINAL_REFACTORING.md  BUILDER_MIGRATION_STATUS.md  BUILDER_VS_TOBUILDER.md  CHEAT_SHEET.md  COLLECTIONS_UPDATE_SUMMARY.md  COMMIT_MESSAGE_PAGINATION.txt  CORRECTIONS_TESTS_INTEGRATION.md  CORRECTION_COMPLETE_FINALE.md  DDD_IMMUTABILITY_DECISION.md  DDD_INVARIANTS_ASSEMBLERS_PATCH.md  DDD_QUESTIONS_ANSWERS.md  DDD_SEPARATION_CHECKUP.md  DDD_SERVICES_ARCHITECTURE.md  DDD_SPRING_COMPONENTSCAN_ANALYSIS.md  DECISION_FINALE_BUILDER_MANUEL.md  DECISION_FINAL_VS_NONFINAL.md  DESIGN_DECISION_HTTP_CODES.md  DOCKER_BUILD_GUIDE.md  DOCKER_OPTIMIZATION.md  ETAT_FINAL_CORRECTION.md  EVALUATION_RECRUTEUR_SUISSE.md  EXCEPTION_HANDLERS_SEPARATION.md  FACTORY_METHODS_AND_MANY_FIELDS.md  FINAL_IMPROVEMENTS.md  FIX_LOMBOK_FIELDDEFAULTS_INHERITANCE.md  FIX_SEALED_HIBERNATE.md  ID_SETTER_ANALYSIS.md  IMMUTABILITY_COMPLETE.md  IMMUTABILITY_FINAL_REFACTORING.md  IMMUTABILITY_MIGRATION.md  IMMUTABILITY_PATCHCLIENT_FIX.md  IMMUTABILITY_TESTS_MIGRATION.md  IMMUTABILITY_UUID_GENERATION_FIX.md  IMPROVEMENTS_SUMMARY.md  (+38 more)
docs/DDD/: COUPLING_COMPARISON_EVENTS.md  DDD_ARCHITECTURE_DIAGRAM.md  DDD_AUDIT_INDEX.md  DDD_COMPLETE_AUDIT.md  DDD_EXECUTIVE_SUMMARY.md  DDD_FOLDER_STRUCTURE_DECISION.md  DDD_QUICK_START.md  DDD_REFACTORING_GUIDE.md  DDD_TLDR.md  NAMING_CORE_VS_SERVICE_GITHUB_IMPACT.md  README.md
src/main/java/com/mk/contractservice/: ContractServiceApplication.java  package-info.java
src/main/java/com/mk/contractservice/application/: ClientApplicationService.java  ContractApplicationService.java  package-info.java
src/main/java/com/mk/contractservice/application/client/: ClientApplicationService.java  CreateCompanyUseCaseImpl.java  CreatePersonUseCaseImpl.java  DeleteClientUseCaseImpl.java  GetClientByIdQueryImpl.java  PatchClientUseCaseImpl.java  UpdateClientUseCaseImpl.java
src/main/java/com/mk/contractservice/application/contract/: CloseActiveContractsUseCaseImpl.java  ContractApplicationService.java  ContractEventHandler.java  CreateContractUseCaseImpl.java  GetActiveContractsQueryImpl.java  GetContractByIdQueryImpl.java  SumActiveContractsQueryImpl.java  UpdateContractCostUseCaseImpl.java
src/main/java/com/mk/contractservice/util/: FunctionalUtils.java
src/main/java/com/mk/contractservice/web/: BaseControllerAdvice.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0-1__init_schema.sql  V1.0.0-3__materialized_views.sql  V1.0.0.0__init_db.sql  V1.0.0.1__init_schema.sql  V1.0.0.2__indexes.sql  V1.0.0.3__optimize_sum_performance.sql  V2.0.0.0__add_optimistic_locking.sql
src/main/resources/docker/: docker-compose.dev.yml
src/main/resources/docker/initdb/: 01-create-user.sql
src/test/java/com/mk/contractservice/: ArchitectureTest.java  ContractServiceApplicationTests.java  HexagonalArchitectureTest.java  TestContractServiceApplication.java
src/test/java/com/mk/contractservice/acceptance/: ClientCrudAcceptanceTest.java  ClientDeletionAcceptanceTest.java  CloseActiveContractsUseCaseAcceptanceTest.java  CompanyLifecycleAcceptanceTest.java  ContractLifecycleAcceptanceTest.java  ContractTotalUseCaseAcceptanceTest.java  CreateCompanyAcceptanceTest.java  CreateContractAcceptanceTest.java  CreatePersonAcceptanceTest.java  ListContractsAcceptanceTest.java  OptimisticLockingAcceptanceTest.java  PatchClientAcceptanceTest.java  PersonLifecycleAcceptanceTest.java  ReadClientAcceptanceTest.java  ReadContractAcceptanceTest.java  UpdateClientAcceptanceTest.java  UpdateContractCostAcceptanceTest.java
src/test/java/com/mk/contractservice/application/: ClientApplicationServiceTest.java  ContractApplicationServiceTest.java
src/test/java/com/mk/contractservice/integration/: ClientCrudIT.java  ClientDeletionIT.java  CompanyLifecycleIT.java  ContentLanguageHeaderIT.java  ContractIsActiveConsistencyIT.java  ContractLifecycleIT.java  ContractPaginationIT.java  ContractSumRestAssuredIT.java  ListContractsIT.java  OptimisticLockingIT.java  PaginationValidationIT.java  PerformanceAndEdgeCasesIT.java  PersonLifecycleIT.java
src/test/java/com/mk/contractservice/util/: FunctionalUtilsTest.java
src/test/resources/: application-test.yml
(+479 files in other folders)
